$ curl -XPOST https://api.twilio.com/2010-04-01/Accounts/{{accountSid}}/Calls \
    {{#callUrl}}-d "Url={{callUrl}}" \{{/callUrl}}
    {{#toPhoneNumber}}--data-urlencode "To={{toPhoneNumber}}" \{{/toPhoneNumber}}
    {{#toVoiceClient}}--data-urlencode "To={{toVoiceClient}}" \{{/toVoiceClient}}
    {{#fromPhoneNumber}}--data-urlencode "From={{fromPhoneNumber}}" \{{/fromPhoneNumber}}
    {{#sendDigitsVoice}}--data-urlencode "SendDigits={{sendDigitsVoice}}" \{{/sendDigitsVoice}}
    {{#callMethod}}-d "Method={{callMethod}}" \{{/callMethod}}
    {{#callStatusCallback}}-d "StatusCallback={{callStatusCallback}}" \{{/callStatusCallback}}
    {{#callStatusCallbackMethod}}=d "StatusCallbackMethod={{callStatusCallbackMethod}}" \{{/callStatusCallbackMethod}}
    {{#callStatusCallbackEvents}}
    -d "StatusCallbackEvent={{.}}" \
    {{/callStatusCallbackEvents}}
    -u '{{accountSid}}:{{authToken}}'
