# api-snippets

./: .dockerignore  .env.example  .eslintignore  .eslintrc.json  .flake8  .gitignore  .phplint-cache  .rubocop.yml  .style.yapf  .travis.yml  Dockerfile  Dockerfile-base  Gemfile  LICENSE  Makefile  README.md  composer.json  install_travis_dependencies.sh  lint  meta.json  package-lock.json  package.json  parsed.py  regenerate_twiml.sh  rename-files.py  requirements.txt  run_twilio_api_faker.sh  script.py  test  test.py  test.rb  twilio_fake.pem
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/setup/: action.yml
api-auth/: api-auth.3.x.js  api-auth.5.x.cs  api-auth.5.x.php  api-auth.5.x.rb  api-auth.6.x.py  api-auth.7.x.java  api-auth.8.x.java  api-auth.8.x.py  api-auth.cs  api-auth.java  api-auth.js  api-auth.php  api-auth.py  api-auth.rb  meta.json
client/accept-call/: meta.json  (+3 more)
fax/: test.yml
ip-messaging/: test.yml
stun-turn/: faq.md  index.md  menu.json  regions.md
test-tools/: helper_methods.rb  replace_account_sid.rb  test_snippets.rb
testing-tools/: test_snippets.rb
tools/: hosts  which_page.py
tools/api-proxy/: build.gradle
tools/api-proxy/api-descriptors/api/v2010/: account.json  address.json  application.json  authorized_connect_app.json  available_phone_number_country.json  available_phone_number_local.json  available_phone_number_mobile.json  available_phone_number_toll_free.json  call.json  call_feedback.json  call_feedback_summary.json  call_notification.json  call_recording.json  conference.json  connect_app.json  dependent_phone_number.json  incoming_phone_number.json  incoming_phone_number_local.json  incoming_phone_number_mobile.json  incoming_phone_number_toll_free.json  media.json  member.json  message.json  notification.json  outgoing_caller_id.json  participant.json  queue.json  recording.json  recording_transcription.json  sandbox.json  short_code.json  sip.json  sip_credential.json  sip_credential_list.json  sip_credential_list_mapping.json  sip_domain.json  sip_ip_access_control_list.json  sip_ip_access_control_list_mapping.json  sip_ip_address.json  sms.json  (+14 more)
tools/api-proxy/keystore/: keystore.jks  twilio-store.jks  twilio_cert.pem
tools/api-proxy/src/main/java/: ApiProxy.java
tools/api-proxy/src/main/java/lib/: DocParser.java  ResourceModel.java  ResourceParser.java
tools/automation/markdown-parser/: .factorypath  .project  nbactions.xml  pom.xml
tools/automation/markdown-parser/src/main/java/common/: Utils.java
tools/automation/markdown-parser/src/main/java/errorpages/: ErrorModel.java  ErrorsPageMigrator.java  MigrateErrorPages.java
tools/automation/markdown-parser/src/main/java/pages/: MarkdownPageModel.java  MigratePages.java  PageModel.java  PageScannerListener.java  PagesMigrator.java  PagesScanner.java  ParsingFileException.java
tools/automation/markdown-parser/src/main/java/pages/model/: LanguageModel.java  PageModel.java  ScanningModel.java
tools/automation/markdown-parser/src/main/java/scanreport/: PrintStatus.java  SearchForMissingPages.java
tools/snippet-testing/language_handler/file-templates/: build.6.gradle  build.7.gradle  build.gradle
twiml/: README.md  test.yml
(+15747 files in other folders)
