VIDEOLAYOUT=$(cat << EOF
{
    "chess_table": {
        "cells_excluded": [
            1,
            3,
            5,
            7
        ],
        "height": 720,
        "max_columns": 3,
        "max_rows": 3,
        "reuse": "show_newest",
        "video_sources": [
            "*"
        ],
        "width": 1260,
        "x_pos": 10,
        "y_pos": 0
    }
}
EOF
)

curl -X POST https://video.twilio.com/v1/Compositions \
--data-urlencode "AudioSources=*" \
--data-urlencode "VideoLayout=$VIDEOLAYOUT" \
--data-urlencode "StatusCallback=https://www.example.com/callbacks" \
--data-urlencode "Resolution=1280x720" \
--data-urlencode "Format=mp4" \
--data-urlencode "RoomSid=RMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" \
-u $TWILIO_ACCOUNT_SID:$TWILIO_AUTH_TOKEN
