<?xml version="1.0" encoding="UTF-8"?>
<Response>
    <Dial>
        <Number
         statusCallbackEvent='initiated ringing answered completed'
         statusCallback='https://myapp.com/calls/events'
         statusCallbackMethod='POST'>
            +14155555555
        </Number>
        <Number
         statusCallbackEvent='initiated ringing answered completed'
         statusCallback='https://example.com/events'
         statusCallbackMethod='POST'>
            +14153333333
        </Number>
    </Dial>
</Response>
