apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ApiProxy"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.tomakehurst', name: 'wiremock', version: '1.58'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
