curl -X POST 'https://content.twilio.com/v1/Content' \
-H 'Content-Type: application/json' \
-u $TWILIO_ACCOUNT_SID:$TWILIO_AUTH_TOKEN \
-d '{
    "friendly_name": "owl_air_card",
    "language": "en",
    "variables": {
        "1": "coupon_code"
    },
    "types": {
        "twilio/card": {
                    "title": "Congratulations, you'\''ve reached Elite status! Add code {{1}} for 10% off.",
                    "subtitle": "To unsubscribe, reply Stop",
                    "actions": [
                        {
                            "url": "https://owlair.com/",
                            "title": "Order Online",
                            "type": "URL"
                        },
                        {
                            "phone": "+15551234567",
                            "title": "Call Us",
                            "type": "PHONE_NUMBER"
                        }
                    ]
                },
        "twilio/text": {
            "body": "Congratulations, your account reached Elite status, you are now eligible for 10% off any flight! Just add coupon code {{1}} to check out."
        }
    }
}'
