// Download the **Next-Gen** twilio-csharp library from:
// twilio.com/docs/libraries/csharp#installation-nextgen
using System;
using System.Threading.Tasks;
using Twilio.Clients;
using Twilio.Resources.Preview.Wireless;

namespace TwilioApp
{
  class Program
  {
    static async Task DoTask()
    {
      var accountSid = "{{ account_sid }}";
      var authToken = "{{ auth_token }}";

      var restClient = new TwilioRestClient(accountSid, authToken);

      var cmd = await
        Command.Fetch("DCcb6aa7c620874dd98ba6c9c4108d0ed0")
          .ExecuteAsync(restClient);

      Console.WriteLine(cmd.Command);
    }

    static void Main(string[] args)
    {
      DoTask().Wait();
      Console.Write("Press any key to continue.");
      Console.ReadKey();
    }
  }
}