curl -X POST 'https://video.twilio.com/v1/Compositions' \
    -u 'SKXXXX:your_api_key_secret' \
    -F 'RoomSid=RMXXXX' \
    -F 'AudioSources=MTAAAA' \
    -F 'AudioSources=soundtrack' \
    -F 'Resolution=1280x720' \
    -F 'Format=mp4' \
    -F 'StatusCallback=http://my.server.org/callbacks' \
<<-EOF -F 'VideoLayout={
      "main":{
        "z_pos":1,
        "video_sources":["screen-presentation"]
      },
      "pip":{
        "z_pos":2,
        "x_pos":1000,
        "y_pos":30,
        "width":240,
        "height":180,
        "video_sources":["MTBBBB"]
      }
    }'
EOF
