apply plugin: 'java'
apply plugin: 'application'

mainClassName = "Example"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.twilio.sdk', name: 'twilio', version: '7.11.0-alpha-1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
