curl -X POST 'https://content.twilio.com/v1/Content' \
-H 'Content-Type: application/json' \
-u $TWILIO_ACCOUNT_SID:$TWILIO_AUTH_TOKEN \
-d '{
    "friendly_name": "owl_coupon_code",
    "language": "en",
    "variables": {
        "1": "coupon_code"
    },
    "types": {
        "whatsapp/card": {
                    "body": "Congratulations, you have reached Elite status! Add code {{1}} for 10% off.",
                    "header_text": "This is a {{1}} card",
                    "footer": "To unsubscribe, reply Stop",
                    "actions": [
                        {
                            "url": "https://owlair.example.com/",
                            "title": "Order Online",
                            "type": "URL"
                        },
                        {
                            "phone": "+15555554567",
                            "title": "Call Us",
                            "type": "PHONE_NUMBER"
                        }
                    ]
                }
    }
}'
